devopscaptain/github/actions/links/action.yml
---
name: Links
description: Checks the links in a repo work

inputs:
  app-id:
    description: Application ID
    required: true

  app-pem:
    description: Application private key
    required: true

  lychee-args:
    description:
      Arguments to pass to lychee
      (https://github.com/lycheeverse/lychee#commandline-parameters)
    default: --no-progress --verbose .

runs:
  using: composite
  steps:
    - name: Checkout source
      uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4

    - name: Generate token
      id: generate-token
      uses: actions/create-github-app-token@21cfef2b496dd8ef5b904c159339626a10ad380e # v1
      with:
        app-id: ${{ inputs.app-id }}
        owner: ${{ github.repository_owner }}
        private-key: ${{ inputs.app-pem }}

    - name: Check links
      uses: lycheeverse/lychee-action@f613c4a64e50d792e0b31ec34bbcbba12263c6a6 # v2
      with:
        args: ${{ inputs.lychee-args }}
        failIfEmpty: false
        token: ${{ steps.generate-token.outputs.token }}

devopscaptain/github/.github/workflows/links.yaml
- uses: ./actions/links
  with:
    app-id: ${{ vars.LINKS_APP_ID }}
    app-pem: ${{ secrets.LINKS_PRIVATE_KEY }}
    lychee-args:
      --no-progress --verbose . --exclude
      https://github.com/orgs/UCL-MIRSG/projects/3